-- Initial dpll.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                dpll
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              maxmunzel
maintainer:          maxmunzel@me.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable dpll
  main-is:            DpllCli.hs
  other-modules:      IntDpll
                      Parser
  ghc-options:        -O2 
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, text >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
